trial1 

deriv:

init_pose = [0.2247873502,  0.677983984,  0.529824672,  0.0565217219, 1.54460172 , 1.50546055]
goal_pose = [0.59169136, 0.45289882, 0.84063907,  0.0565217219, 1.54460172 , 1.50546055]


m_index 0.0 : 3.40 [0.19012694]
m_index 0.1 : 3.40 [0.19149871]
m_index 0.5 : 3.45 [0.19479755] 
m_index 0.8 : 3.7 [0.19756792] --> 좀 떨림
m_index_1.0 : fail
m_index_2.0 : fail


goal에 가까이 가면 m_index가 goal cost보다 커지므로!
goal에 가까이 가면 갈수록 m_index의 weight를 작게 해줘야 할듯 m_index cost*거리를 곱하면 거리가 가까워질수록 m_index의 비중이 줄어들 것이므로

m_index*distance     : 3.45 [0.1934016] --> 안떨림
m_index*distance*1.5 : 3.6 [0.19517292]
m_index*distance*2.0 : 3.65 [0.20003532] --> 약간 떨림


naive:
m_index*distance*1.5 : 3.85 [0.18377165]

